# HR.Managment.Clean

./: HR.Managment.Clean.sln  README.md
HR.Managment.Application/: ApplicationServiceRegistration.cs  HR.Managment.Application.csproj
HR.Managment.Application/Contracts/Email/: IEmailSender.cs
HR.Managment.Application/Contracts/Identity/: IAuthService.cs  IUserService.cs
HR.Managment.Application/Contracts/Logging/: IAppLogger.cs
HR.Managment.Application/Contracts/Persistence/: IGenericRepository.cs  ILeaveAllocationRepository.cs  ILeaveRequestRepository.cs  ILeaveTypeRepository.cs
HR.Managment.Application/Exceptions/: BadRequestException.cs  NotFoundException.cs
HR.Managment.Application/Features/LeaveRequest/Commands/: CancelLeaveRequestCommand.cs  CancelLeaveRequestCommandHandler.cs  ChangeLeaveRequestApprovalCommand.cs  ChangeLeaveRequestApprovalCommandHandler.cs  ChangeLeaveRequestApprovalCommandValidator.cs  CreateLeaveRequestCommand.cs  CreateLeaveRequestCommandHandler.cs  CreateLeaveRequestCommandValidator.cs  DeleteLeaveRequestCommand.cs  DeleteLeaveRequestCommandHandler.cs  UpdateLeaveRequestCommand.cs  UpdateLeaveRequestCommandHandler.cs  UpdateLeaveRequestCommandValidator.cs
HR.Managment.Application/Features/LeaveRequest/Queries/: GetLeaveRequestDetailQuery.cs  GetLeaveRequestDetailQueryHandler.cs  GetLeaveRequestListQuery.cs  GetLeaveRequestListQueryHandler.cs  LeaveRequestDetailsDto.cs  LeaveRequestListDto.cs
HR.Managment.Application/Features/LeaveRequest/Shared/: BaseLeaveRequest.cs  BaseLeaveRequestValidator.cs
HR.Managment.Application/Features/LeaveTypes/Commands/CreateLeaveType/: CreateLeaveTypeCommand.cs  CreateLeaveTypeCommandHandler.cs  CreateLeaveTypeCommandValidator.cs
HR.Managment.Application/Features/LeaveTypes/Commands/DeleteLeaveType/: DeleteLeaveTypeCommand.cs  DeleteLeaveTypeCommandhandler.cs
HR.Managment.Application/Features/LeaveTypes/Commands/UpdateLeaveType/: UpdateLeaveTypeCommand.cs  UpdateLeaveTypeCommandHandler.cs
HR.Managment.Application/Features/LeaveTypes/Queries/GetAllLeaveTypes/: GetLeaveTypesQuery.cs  GetLeaveTypesQueryHandler.cs  LeaveTypesDto.cs
HR.Managment.Application/Features/LeaveTypes/Queries/GetLeaveTypeDetails/: GetLeaveTypeDetailsQuery.cs  GetLeaveTypeDetailsQueryHandler.cs  LeaveTypeDetailsDto.cs
HR.Managment.Application/MappingProfiles/: LeaveTypeProfile.cs
HR.Managment.Application/Model/Email/: EmailMessage.cs  EmailSetting.cs
HR.Managment.Application/Model/Identity/: AuthRequest.cs  AuthResponse.cs  Employee.cs  JwtSetting.cs  RegistrationRequest.cs  RegistrationResponse.cs
HR.Managment.Clean.Application.Test/: HR.Managment.Clean.Application.Test.csproj  UnitTest1.cs
HR.Managment.Clean.Application.Test/Feature/LeaveType/Queries/: GetLeaveTypesQueryHandlerTest.cs
HR.Managment.Clean.Application.Test/Moqs/: MoqLeaveTypeRepository.cs
HR.Managment.Clean.Identity/: HR.Managment.Clean.Identity.csproj  IdentityServiceRegistration.cs
HR.Managment.Clean.Identity/Configurations/: RoleConfiguration.cs  UserConfiguration.cs  UserRoleConfiguration.cs
HR.Managment.Clean.Identity/DbContext/: HrLeaveManagmentIdentityDbContext.cs
HR.Managment.Clean.Identity/Migrations/: 20240131073555_InitialIdentityMigration.Designer.cs  20240131073555_InitialIdentityMigration.cs  HrLeaveManagmentIdentityDbContextModelSnapshot.cs
HR.Managment.Clean.Identity/Models/: ApplicationUser.cs
HR.Managment.Clean.Identity/Services/: AuthService.cs  UserService.cs
HR.Managment.Persistence/: HR.Managment.Persistence.csproj  PersistenceSerrvicesRegistrration.cs
HR.Managment.Persistence/Configurations/: LeaveTypeConfiguration.cs
HR.Managment.Persistence/DatabaseContext/: HrDatabaseContext.cs
HR.Managment.Persistence/Migrations/: 20240127080320_ini-migration.Designer.cs  20240127080320_ini-migration.cs  HrDatabaseContextModelSnapshot.cs
HR.Managment.Persistence/Repositories/: GenericRepository.cs
HR.Managment.Persistence/Repositories/LeaveType/: LeaveAllocationRepository.cs  LeaveRequestRepository.cs  LeaveTypeRepository.cs
(+21 files in other folders)
